<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Navbar</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      :root {
        --clr-1: #0f1016;
        --txt-clr: #f0f0f0;
        --accent-clr: #006aff;
      }

      * {
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 12pt;
        font-family: Poppins, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      nav {
        height: 60px;
        background-color: var(--clr-1);
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .links-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      nav a {
        height: 100%;
        padding: 0 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--txt-clr);
      }

      nav a:hover {
        background-color: var(--accent-clr);
      }

      nav .logo-link {
        margin-right: auto;
      }

      nav svg {
        fill: var(--txt-clr);
      }

      #sidebar-state,
      .open-sidebar-btn,
      .close-sidebar-btn {
        display: none;
      }

      @media (max-width: 580px) {
        .links-container {
          flex-direction: column;
          align-items: flex-start;

          position: fixed;
          top: 0;
          right: -100%;
          z-index: 10;
          width: 300px;

          background-color: var(--clr-1);
          box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
          transition: 0.75s ease-out;
        }

        nav a {
          box-sizing: border-box;
          height: auto;
          width: 100%;
          padding: 20px 30px;
          justify-content: flex-start;
        }

        .open-sidebar-btn,
        .close-sidebar-btn {
          padding: 20px;
          display: block;
        }

        #sidebar-state:checked ~ .links-container {
          right: 0;
        }

        #sidebar-state:checked ~ #overlay {
          height: 100%;
          width: 100%;
          position: fixed;
          top: 0;
          left: 0;
          z-index: 9;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <input type="checkbox" id="sidebar-state" />
      <label for="sidebar-state" class="open-sidebar-btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="24"
          viewBox="0 -960 960 960"
          width="24"
        >
          <path
            d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
          />
        </svg>
      </label>

      <label id="overlay" for="sidebar-state"></label>

      <div class="links-container">
        <label for="sidebar-state" class="close-sidebar-btn">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24"
            viewBox="0 -960 960 960"
            width="24"
          >
            <path
              d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
            />
          </svg>
        </label>

        <a class="logo-link" href="#">Logo</a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Products</a>
        <a href="#">Contact Us</a>
        <a href="#">Login</a>
      </div>
    </nav>
  </body>
</html>
