<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Navbar 01</title>

    <!-- Style/css codes -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        min-height: 100vh;
        background-image: url(pilot.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        overflow: auto;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      nav {
        background-color: rgba(127, 255, 212, 0.609);
        backdrop-filter: blur(10px);
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
      }

      nav ul {
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      nav li {
        height: 50px;
      }

      nav a {
        height: 100%;
        padding: 0 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: black;
      }

      nav a:hover {
        background-color: #ff909091;
      }

      nav li:first-child {
        margin-right: auto;
      }

      .sidebar {
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        background-color: rgba(127, 255, 212, 0.645);
        backdrop-filter: blur(20px);
        box-shadow: -10px 0 -10px rgba(0, 0, 0, 0.1);
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        transition: 0.75s ease-out;
      }

      .sidebar li {
        width: 100%;
      }

      .sidebar a {
        width: 100%;
      }

      .menu-button {
        display: none;
      }

      @media (max-width: 800px) {
        .hideOnMobile {
          display: none;
        }

        .menu-button {
          display: block;
        }
      }

      @media (max-width: 400px) {
        .sidebar {
          width: 100%;
          
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <ul class="sidebar">
        <li onclick="hideSidbar()">
          <a href=""
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 -960 960 960"
              width="24"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              />
            </svg>
          </a>
        </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Forum</a></li>
        <li><a href="#">Login</a></li>
      </ul>
      <ul>
        <li><a href="#">Logo</a></li>
        <li class="hideOnMobile"><a href="#">About Us</a></li>
        <li class="hideOnMobile"><a href="#">Products</a></li>
        <li class="hideOnMobile"><a href="#">Blog</a></li>
        <li class="hideOnMobile"><a href="#">Forum</a></li>
        <li class="hideOnMobile"><a href="#">Login</a></li>
        <li class="menu-button" onclick="showSidebar()">
          <a href="#">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24"
              viewBox="0 -960 960 960"
              width="24"
            >
              <path
                d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
              />
            </svg>
          </a>
        </li>
      </ul>
    </nav>

    <!-- js script code -->
    <script>
      function showSidebar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "flex";
      }

      function hideSidbar() {
        const sidebar = document.querySelector(".sidebar");
        sidebar.style.display = "none";
      }
    </script>
  </body>
</html>
